<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>


<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
    color: red;
}
</style>

<!--User Rating CSS-->
<style>
div.stars {
  width: 270px;
  display: inline-block;
}
input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\2605';
  color: red;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: red; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\2605';
}
</style>
</head>
<body>
<center>
<div style="width:1140px">
<div style="width:1140px;height:100px;background-color:grey;color:white;">
<center><b>Food Habits</b></center>
<table width='200px' align='center'>
<tr>
    <td align='center'>
<img src="assets/Cooking1.jpg" alt="Mountain View" width="80" height="80">
</td>
    <td>
<img src="assets/Cooking7.png" alt="Mountain View" width="80" height="80">
</td>
</tr>
</table>

</div>
<div style="width:270px;height:640px;background-color:green;color:white;float:left;">

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>



</div>
<div style="width:870px;height:640px;background-color:blue;color:white;float:left;">


<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<center><tr>
   <td><h1>Food Habits Form</h1></td>
</tr><center>
 
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<tr>
    <td align='center'>Reciepe Name:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Reciepe Category:</td>
    <td>
<select>
<option value="Category">Select Category</option>
  <optgroup label="South Indian Reciepes">
    <option value="TamilNadu Reciepe">TamilNadu</option>
    <option value="Andhra Reciepe">Andhra</option>
    <option value="Kerala Reciepe">Kerala</option>
  </optgroup>
  <optgroup label="North Indian Reciepes">
    <option value="Gujarat Reciepe">Gujarat</option>
    <option value="Punjab Reciepe">Punjab</option>
    <option value="Mumbai Reciepe">Mumbai</option>
  </optgroup>
  <optgroup label="Continental Reciepes">
    <option value="Pasta Reciepe">Italian</option>
    <option value="Pizza Reciepe">American</option>
  </optgroup>
</select>
</td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Reciepe Day:</td>
    <td>
<select>
  <option value="days">Select a day</option>
  <option value="monday">Monday</option>
  <option value="tues">Tuesday</option>
  <option value="wednes">Wednesday</option>
  <option value="thurs">Thursday</option>
  <option value="fri">Friday</option>
  <option value="satur">Saturday</option>
  <option value="sun">Sunday</option>
</select></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Reciepe Date:</td>
    <td><input id="date" type="date">
</td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Reciepe Time:</td>
    <td>
<select>
  <option value="Select Time">Select</option>
  <option value="Breakfast">Breakfast</option>
  <option value="Lunch">Lunch</option>
  <option value="Snacks">Snacks</option>
  <option value="Dinner">Dinner</option>
</select>
</td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Reciepe Rating:</td>
    <td>
<div class="stars">
  <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
  </form>
</div>
</td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Favourite:</td>
    <td>
  <input type="radio" name="Fav" value="Yes"> Yes <br>
  <input type="radio" name="Fav" value="No"> No <br>
</td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Comments:</td>
    <td><textarea rows="4" cols="50"></textarea></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<table border='0' cellpadding='0' cellspacing='0' width='480px' align='center'>
<tr>
    <td align='center'><input type='submit' name='SUBMIT' value="submit"></td>
</tr>
</table>
</table>
 
</table>





</div>
<!--<div style="width:1140px;height:40px;background-color:grey;color:white;float:left;">Footer Dev</div>-->
</div>
</center>
</body>
</html>